 .tops-wrapper
   h2.headline
     | 顧客情報詳細 
     = link_to "編集", edit_contract_path(@contract) , class:"btn btn-primary"
     = link_to "削除", contract_path(@contract) ,method: :delete,  data: { confirm: '本当に削除しますか？'}, class:"btn btn-danger"
 
 table.company.responsive-table
      colgroup
         col width="10%"
         col width="20%"
         col width="70%"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = @contract.co
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 代表者名
        td.responsive-cell
         .input-container
           = @contract.president_first
           = @contract.president_last
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社電話番号
        td.responsive-cell
         .input-container
          = @contract.tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 住所
        td.responsive-cell
         .input-container
          = @contract.address
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社URL
        td.responsive-cell
         .input-container
          = @contract.url
      tr
        td.label-cell
          strong.label.label-blue あれば必須
        td.arrow-box-cell
          | 求人ページURL
        td.responsive-cell
         .input-container
          = @contract.recruit_url
      tr
        td.label-cell
          strong.label.label-blue あれば必須
        td.arrow-box-cell
          | 添付PDF
        td.responsive-cell
         .input-container
          = @contract.pdf
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 採用予定職種
        td.responsive-cell
         .input-container
          = @contract.work
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | ご利用プラン選択
        td.responsive-cell
         .input-container
          = @contract.plan
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 募集人数
        td.responsive-cell
         .input-container
          = @contract.number
          | 人
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 希望採用予定
        td.responsive-cell
         .input-container
          = @contract.period
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 備考
        td.responsive-cell
         .input-container
          = @contract.remarks

 .tops-wrapper
  h2.headline  担当者情報
 table.company.responsive-table
      colgroup
         col width="10%"
         col width="20%"
         col width="70%"
      tr
        td.label-cell
          strong.label.label-blue 同上なら未記入
        td.arrow-box-cell
          | 担当者名
        td.responsive-cell
         .input-container
          = @contract.person_first
          = @contract.person_last
      tr
        td.label-cell
          strong.label.label-blue 同上なら未記入
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = @contract.person_tel
      tr
        td.label-cell
          strong.label.label-blue 同上なら未記入
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = @contract.email

 h2.headline  
  | 進捗情報
 table.company[width="100%"]
  = form_for([@contract, @progress], url: contract_progresses_path(contract_id: @contract)) do |f|
    tbody
    col[width="10%"]
    col[width="15%"]
    col[width="15%"]
    col[width="42%"]
    col[width="8%"]
      tr 
       th ステータス
       th 最終更新日
       th 次回提案日
       th コメント
       th 削除
      tr.ceter
       td
        = f.select(:status,[\
              ["",""],\
              ["不在","不在"],\
              ["見込低","見込低"],\
              ["見込中","見込中"],\
              ["見込高","見込高"],\
              ["契約","契約"],\
              ["連絡不通","連絡不通"],\
              ["設置NG","設置NG"],\
          ])
       td
       td
        = f.datetime_field :next
       td
        = f.text_area :body
       td
      tr 
          td[colspan="6"]
           .center
            = f.submit "登録",class:"btn btn-primary"
 - @contract.progresses.each do |progress|
      table.company[width="100%"]
       col[width="10%"]
       col[width="15%"]
       col[width="15%"]
       col[width="42%"]
       col[width="8%"]
       tr.center
        td
          = progress.status
        td
          = progress.created_at.strftime("%Y年%m月%d日")
        td
          = progress&.next&.strftime("%Y年%m月%d日 %-H時%-M分")
        td
          = progress.body
        td
          = link_to "削除", contract_progress_path(@contract, progress), method: :delete, data: {confirm:"本当に削除しますか？"}, class:"btn btn-danger"