- if @contract.errors.any?
  strong 入力内容にエラーがあります
  ul
    - @contract.errors.each do |attr, msg|
      li= msg
    br
table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = f.text_field :co, placeholder:"株式会社Ri-Plus"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | ご担当者様名
        td.responsive-cell
         .input-container
           = f.text_field :person_first, class:"harf", placeholder:"山田"
           = f.text_field :person_last, class:"harf", placeholder:"太郎"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.text_field :tel, placeholder:"080-0000-0000"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 所在地
        td.responsive-cell
         .input-container
          = f.text_field :address, placeholder:"東京都中央区銀座1-22-11 2F"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.email_field :email, placeholder:"abc@def.jp"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 採用したい職種
        td.responsive-cell
         .input-container
          = f.text_field :work, placeholder:"事務員"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 採用したい人数
        td.responsive-cell
         .input-container
          = f.text_field :number, placeholder:"2名"
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 発注予定時期
        td.responsive-cell
         .input-container
          = f.select(:period,[\
            ["すぐにでも","すぐにでも"],\
            ["1ヶ月以内","1ヶ月以内"],\
            ["3ヶ月以内","3ヶ月以内"],\
           ],include_blank: "選択してください")
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 備考・要望
        td.responsive-cell
         .input-container
          = f.text_area :remarks, placeholder:"（例）ご希望内容等"
      tr
        td colspan="3"
          = f.submit "確認画面", class:"btn btn-primary"
