- set_meta_tags  title: ''
- set_meta_tags  description: ''
- set_meta_tags noindex: true
.tops-wrapper
 br
 h2.headline  お申し込みフロー
 br/
 .row.organize
  .col-xs-1 
  .col-xs-3.btn.btn-primary.btn-lg
   = link_to "⓪お客様情報の確認", edit_contract_path(@contract)
  .col-xs-7
   | ご契約における企業様情報の確認をお願いします。また費用や契約期間のご確認を行って頂くことができます。
 br
 hr.line
 br

 .row.organize
  .col-xs-1 
  .col-xs-3.btn.btn-primary.btn-lg
   = link_to "①約款の締結", conclusion_contract_path(@contract)
  .col-xs-7
   | ⓪で内容の入力に問題が無ければ約款の締結に進んで下さい。完了した約款はインターネット上で確認することが出来ます。
 br
 hr.line
 br

 .row.organize 
   .col-xs-1 
   .col-xs-3.btn.btn-primary.btn-lg
    | 求人集客開始
   .col-xs-7
    | 契約締結後、弊社にて求人を開始致します。求人発生の都度、御社にご連絡をさせて頂きます。
 br
 hr.line
 br



- if admin_signed_in?
 .tops-wrapper
  br
  h2.headline  管理者フロー
  br/
  .row.organize
   .col-xs-1 
   .col-xs-3.btn.btn-primary.btn-lg
    = link_to "取引情報の入力", edit_contract_path(@contract)
   .col-xs-7
    | 今回の契約情報の入力を行なってください。
    br/
    .red 
     | ※約款に同意した後に当作業は行わないでください。
  br
  hr.line
  br

  .row.organize 
   .col-xs-1 
   .col-xs-3.btn.btn-primary.btn-lg
     = link_to "契約書を発行する", send_mail_contract_path(@contract), method: :post, data: { confirm: "企業様へ契約依頼のメールを送信しますか？" } 
   .col-xs-7
     | ①②の登録が完了したら、企業様へ契約依頼のメール送信を行います。
  br
  hr.line
  br
