- set_meta_tags noindex: true
.tops-wrapper
 h2.headline  基本情報
 table.company
       colgroup
         col width="10%"
         col width="20%"
         col width="70%"
       tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 会社名
        td.responsive-cell
         .input-container
          = @contract.co
       tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | ご担当者様名
        td.responsive-cell
         .input-container
          = @contract.person_first
          = @contract.person_last
       tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = @contract.tel
       tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 所在地
        td.responsive-cell
         .input-container
          = @contract.address
       tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = @contract.email
       tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 採用したい職種
        td.responsive-cell
         .input-container
          = @contract.work
       tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 採用したい人数
        td.responsive-cell
         .input-container
          = @contract.number
       tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 発注予定時期
        td.responsive-cell
         .input-container
          = @contract.period
       tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 備考・要望
        td.responsive-cell
         .input-container
          = @contract.remarks
       tr
        td
          strong.label 必須
        td
          |代表者名
        td
          = @contract.president_first
          = @contract.president_last
       tr
        td
          strong.label 必須
        td
          |代表者役職
        td
          = @contract.post_title
       tr
        td
          strong.label 必須
        td
          |採用ページURL
        td
          = @contract.recruit_url
       tr
        td
          strong.label 必須
        td
          |採用ページURL2
        td
          = @contract.recruit_url_2
       tr
        td
          strong.label 必須
        td
          |契約の同意
        td
          = @contract.agree
       tr
        td
          strong.label 必須
        td
          |契約日
        td
         - if @contract.contract_date.present?
           - contract_date = Date.parse(@contract.contract_date)
           = contract_date.strftime("%Y年%m月%d日")
       tr
         td
           strong.label 必須
         td
           |成果報酬単価
         td
           = @contract.unit_price
       tr
         td
           strong.label 必須
         td
           |返戻金条件
         td
           = @contract.refund

.actions_container style="text-align: center; margin-bottom: 30px;"
  = link_to "契約へ進む", info_contract_path(@contract), class: "btn btn-primary"
  - if admin_signed_in?
   = link_to "削除する", contract_path(@contract), class: "btn btn-danger", method: :delete, data: { confirm: '本当に削除しますか？' }, style: "margin-left: 10px;"
   = link_to "一覧に戻る", contracts_path, class: "btn btn-default"

- if admin_signed_in?
 = form_for [@contract, @contract.comments.build] do |f|
  table.company[width="100%"]
    col[width="25%"]
    col[width="25%"]
    col[width="25%"]
    tbody
      tr
          th
            | ステータス
          th
            | 次回営業日
          th
            | コメント

      tr
          td
            = f.select(:status, [\
            ["商談","商談"],\
            ["見込低","見込低"],\
            ["見込中","見込中"],\
            ["見込高","見込高"],\
            ["契約","契約"],\
            ["NG","NG"]],include_blank: "選択してください")     
          td
            = f.datetime_field :next
          td
            = f.text_area :body
      tr
        th[colspan="3"]
         .center
          = f.submit "登録する", class:"btn btn-primary"
 small 商談ステータスを入れる場合は商談日を入力。　不在の場合、ステータスは以前のステータスにし、不在にチェックを入れる
 table.company[width="100%"]
  - if @contract.comments.any?
    tbody
     - @contract.comments.each do |comment|
       tr
        td
          = comment.status
        td
          = comment.next
        td
          = comment.body
        td
          = link_to "編集", edit_contract_comments_path(@contract, comment), _blank: "target"
