= form_for @job do |f|
   table.company
     tbody
      tr
        th.arrow_box 都道府県
        td = text_field :job, :prefecture
        th.arrow_box 市町村
        td = text_field :job, :city
      tr
        th.arrow_box 生年月日（年齢）（性別）
        td = text_field :job, :birth
        td
           = text_field :job, :age
           |歳
        td = f.select(:gender,[\
            ["男","男"],\
            ["女","女"],\
           ],include_blank: "選択してください")
   .tops-wrapper
   br
   h2.headline  職務経歴
   table.company
     tbody
      tr
        th.arrow_box 入社日
        th.arrow_box 退社日
        th.arrow_box 所属先
      tr
        td = text_field :job, :hire_date_1
        td = text_field :job, :retirement_date_1
        td = text_field :job, :content_1
      tr
        td = text_field :job, :hire_date_2
        td = text_field :job, :retirement_date_2
        td = text_field :job, :content_2
      tr
        td = text_field :job, :hire_date_3
        td = text_field :job, :retirement_date_3
        td = text_field :job, :content_3

   .tops-wrapper
   br
   h2.headline  その他
   table.company
     tbody
      tr
        th.arrow_box 資格
      tr  
        td = text_area :job, :requirements
      tr
        th.arrow_box アピールポイント
      tr  
        td = text_area :job, :appeal
      tr
        th.arrow_box 求職者要望
      tr  
        td = text_area :job, :desired
      tr
        th.arrow_box 備考
      tr  
        td = text_area :job, :remarks
      tr
        td.center = f.submit '投稿する', class:"btn btn-primary"
