- set_meta_tags  title: '介護事業者に特化した人材紹介なら『ケアリンク』'
- set_meta_tags  description: '介護事業者に特化した人材紹介なら『ケアリンク』'
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "pixta.webp", class: "pc-image"
       = image_tag "pixta.webp", class: "mobile-image"
    .col-sm-6
        h1
         .index-3
          | 介護職に特化した
          br
          | 人材紹介サービスなら
          br
         .red-title
          | 『ケアリンク』
        p.push
         span
           | \ カンタン60秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'click3.webp', width: '100%', class: 'center'
        
.row
   .col-sm-12.center
     h2.push
      span
       | アクティブな介護求人多数！
       br/
       br/
       | 介護事業所とマッチングサポート
br/
br/

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『ケアリンク』とは？

.top-wrapper
 br
 p.center  『ケアリンク』は、介護職への転職に特化した職業紹介サービスです。ケアリンクでは、現在求人を募集するアクティブな介護事業所の案件を多数取り扱っており、介護職で働きたい求職者の方に向けた最適なマッチングをサポートします。
 br/
 br/
 .center
     =image_tag 'whats.webp', width: '95%', class: 'center', alt:"ファクタリングとは？ファクタリングとは、例えば来月の資金が不足している企業がファクタリング会社に売掛金（請求書）を売却することでキャッシュフローを改善することができるサービスです。ファクタリング会社には、最短で即日現金が振り込まれるメリットがあります。"

.row#anchor
   .col-sm-12.center
     h2.surprise
        | こんなお悩みありませんか？
br/
.top-wrapper
 p.center 『セールスプロ』では、以下のようなお悩みがある企業様にご活用いただいております。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'worries.webp', class: 'center block-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | お任せ下さい！御社に最適な
       br
       br
       | 営業人材をご案内いたします。
br/
br
hr.line
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
.row#anchor
   .col-sm-12.center
     h2.surprise
        | セールスプロが選ばれる理由

.top-wrapper
 p.center 『セールスプロ』は、営業に特化した人材紹介会社です。営業人材は企業様が求人集客を行っても非常に集まりづらい職種として知られています。一般的な人材会社に依頼を行っても、集客ができないことも多く見受けられますが、当社では専門性を持つことでその集客を安定的なものとすることを実現しております。
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'image1.webp', width: '70%', class: 'center select-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"


br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'
  .center   
br
br

.row
   .col-sm-12.center
     h2.surprise
        | 求人サイトのアルゴリズム解析

.top-wrapper
 p.center セールスプロが営業職に強い理由として挙げられるのが、自社エンジニアが求人サイトを熟知している点です。エンジニアが独自の解析を行うことで、求人サイトの集客アルゴリズムを網羅しており、そのデータを活用して効果的な広告を打つことで、難易度の高い営業職の人材の募集を可能としております。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'image2.webp', width: '70%', class: 'center select-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"




.row
   .col-sm-12.center
     h2.surprise
        | グループ会社が営業代行会社

.top-wrapper
 br/
 p.center 求人に強いだけなら営業に特化する必要がないのでは？と思われる企業様もおりますが、セールスプロのグループ会社は、営業代行を生業としている企業となりそこでも独自のマーケティングで営業人材を常に募集しております。そこで応募された求職者にもアプローチできる強みを持つため、営業専門の人材紹介として活動しております。
 br

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'image3.webp', width: '70%', class: 'center select-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width:"50%" , alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"

br
br

.row
   .col-sm-12.center
     h2.surprise
        | 営業代行会社で毎月100件の応募

.top-wrapper
 br/
 p.center その営業代行会社では、実に毎月100件を超える人材の応募が発生しております。その応募人材については人材紹介会社として企業様にもご紹介させていただいており、またその集客手法を活用することで多くの応募者を企業様にお届けします。

 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'image4.webp', width: '70%', class: 'center select-image',alt:"問い合わせから設置までスピーディーに済ませたい。自販機を設置したいが、各メーカーに問い合わせするのが手間だなと感じる。自販機の相見積もりを簡単に取得したい。過去に現地調査で落ちてしまって困っている。自販機を交換したいが、対応してくれる自販機メーカーを探して欲しい"



br/
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"伊藤園の自販機の現地調査依頼ならこちらをクリック。簡単60秒で無料で伊藤園の設置条件を依頼出来ます。"



br
br
.row
   .col-sm-12.center
     h2.surprise
        | ご利用から設置迄全て無料
br/
.top-wrapper
 p.center 『セールスプロ』は、求人応募を承る費用については無料で承っております。詳細に関してはお気軽にお問い合わせください。
 br

 .row.center
   .col-sm-5
     =image_tag 'introduction.webp', width: '90%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell 求人掲載費
     tr
      td.responsive-cell 0円
     tr
      th.company-cell 成果報酬
     tr
      td.responsive-cell 年収の20%~35%



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単60秒で無料で自動販売機を一括比較見積もり"



.row
   .col-sm-12.center
     h2.surprise
      | ご利用頂いたお客様のレビュー
br/
.top-wrapper
 p.center 営業に特化した人材紹介サービス『セールスプロ』をご利用いただいた企業様のレビューをご案内します。
 br

.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 営業会社様
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 営業人材の採用に苦労していましたが、このサービスを使って定期的な営業人材を獲得することができました。営業力が即戦力となる人材が見つかり、売上が明らかに向上。大変感謝しています。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | エンジニア会社様
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 非常に効率的なサービスでした。人材を紹介前に契約を結ぶのは手間だなと思っていましたが、約款で簡単に契約でき、こちら側の手間をしっかり理解いただきありがたいなと感じました。
br/
.row
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | Web会社様
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 当社はスタートアップ企業で、限られたリソースで最大の成果を上げなければなりませんでした。このサービスはそのニーズに完全に応えてくれました。未経験に特化して依頼をしましたが、開始１週間で採用までたどり着けました。
 .col-sm-6
   table.review.left
     col[width="30%"]
     col[width="70%"]
     tbody
       tr
         th.title[colspan="2"]
          .center
           | 美容卸会社様
       tr
         th
           = image_tag "user.webp", width:"100%";
         td
           | 求人での集客が厳しい中、このサービスを用いて非常に優秀な営業人材を採用することができました。紹介された人材は当社のビジョンにも共感してくれ、早速活躍しています。
br
hr.line
br
br
br


.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "#anchor" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


br
br


.row
  .col-sm-12.center
    h2.surprise
       | 設置までのカンタン4STEP
br/
.top-wrapper
 p.center 営業職に特化した『セールスプロ』をご利用頂くにあたり、ご利用から設置までの4STEPの流れを掲載しております。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | 約款締結
      dd.center
        | 人材も紹介していない中書類の契約書はお手間なので
        br/
        | 約款にて簡単に契約締結していただけます。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 人財募集開始
      dd.center
        | 貴社の求人情報を元に当社ネットワークとアクティブな広告運用を開始し、
        br/
        | 人材募集を行なっていきます。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | 面接対応・採用可否判断
      dd.center
        | 人材の応募がありましたら、メールにて通知を致します。
        br/
        | 面接を行い、採択可否決定をお願い致します。
  li
    dl
      dt
        h4.span.icon
          | STEP.04
        | 雇用契約締結・稼働開始
      dd.center
        | 採用したスタッフと雇用開始日の締結を行い、
        br
        | 稼働開始日を決定します。



br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン60秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'click3.webp', width: '70%', class: 'center'


.row.tops-wrapper
  h3.headline 会社概要
  table.company.responsive-table
   col.col-1
   col.col-2
   tr
    th.company-cell 会社名
    td.responsive-cell 株式会社セールスプロ
   tr
    th.company-cell 代表取締役
    td.responsive-cell 奥山健太
   tr
    th.company-cell メールアドレス
    td.responsive-cell info ＠ sale-s.pro
   tr
    th.company-cell 郵便番号
    td.responsive-cell 〒108-0014
   tr
    th.company-cell 住所
    td.responsive-cell 東京都港区芝5-27-3 MBC・A-9
   tr
    th.company-cell サイトURL
    td.responsive-cell 
     = link_to "https://sale-s.pro/", "https://sale-s.pro/"
   tr 
    th.company-cell 事業内容
    td.responsive-cell 
     | 有料職業紹介事業・登録支援機関