- set_meta_tags  title: ''
- set_meta_tags  description: ''
- set_meta_tags noindex: true

.tops-wrapper
  h2.headline  お問い合わせフォーム
  =  form_for @sfa, html: { multipart: true }, url: confirm_sfas_path(@sfa) do |f|
    = render 'form', f: f, btn_name: "確認画面"
