doctype html
html
  head
    = render template: 'layouts/_head.html.slim'
  header
   .row
     .col-xs-3
       = link_to "/" do
        = image_tag 'rogo.webp',  class:"menu", alt:"eatery japanロゴ"
     .col-xs-6
       /.search2.center.height
        /= search_form_for @q do |f|
         /= f.search_field :co_cont, type: "text", class:"window"
         /= f.submit "検索", class:"submit-button"
     .col-xs-3
   .row.navi
    .col-xs-.border-line

  br
  br
  br
  body
   .row
    .col-sm-8
     = yield
    .col-sm-4
   br

